sonar.projectKey=SustainLife
sonar.projectName=SustainLife
sonar.projectVersion=1.0.0
sonar.sources=.
# sonar.sourceEncoding=UTF-8
# sonar.javascript.file.suffixes=.js
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.login=sqa_2c4f025f5652cc485baf23c141d3eebe84d162f1
# sonar.login=admin
# sonar.password=root
sonar.exclusions=
sonar.token=squ_33f0f43d52d42c225598dafd856bb79c5713680b
sonar.host.url=http://localhost:9000
sonar.token=CodeScanToken